﻿<dryIoc:PrismApplication
    x:Class="SharkSpirit.Wpf.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dryIoc="http://prismlibrary.com/">
    <dryIoc:PrismApplication.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SharkSpirit.Modules.Core;component/Resources/Styles/NumericUpDown.xaml" />
                <ResourceDictionary Source="pack://application:,,,/SharkSpirit.Modules.Core;component/Resources/Styles/Buttons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/SharkSpirit.Modules.Core;component/Resources/Styles/TextBlocks.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </dryIoc:PrismApplication.Resources>
</dryIoc:PrismApplication>
